# webprac3

./: .gitignore  README.md  build.gradle  carshop.side  settings.gradle
src/main/java/ru/msu/cmc/webprac3/: Webprac3Application.java
src/main/java/ru/msu/cmc/webprac3/DAO/: CarDAO.java  ClientDAO.java  CommonDAO.java  ManufacturerDAO.java  ModelDAO.java  OrderDAO.java
src/main/java/ru/msu/cmc/webprac3/DAO/impl/: CarDAOImpl.java  ClientDAOImpl.java  CommonDAO.java  CommonDAOImpl.java  ManufacturerDAOImpl.java  ModelDAOImpl.java  OrderDAOImpl.java
src/main/java/ru/msu/cmc/webprac3/config/: HibernateDatabaseConfig.java  WebConfig.java
src/main/java/ru/msu/cmc/webprac3/controllers/: CarController.java  ClientController.java  ManufacturerController.java  ModelController.java  OrderController.java
src/main/java/ru/msu/cmc/webprac3/models/: Car.java  Client.java  CommonEntity.java  Manufacturer.java  Model.java  Order.java  PGEnumUserType.java
src/main/resources/: application.properties
src/main/resources/sql/: create.sql  insert.sql
src/main/resources/templates/: addCar.html  addClient.html  addManufacturer.html  addModel.html  addOrder.html  car.html  cars.html  client.html  clients.html  editCar.html  editClient.html  editModel.html  editOrder.html  errorPage.html  general.html  index.html  manufacturer.html  manufacturers.html  model.html  models.html  order.html  orders.html
src/test/java/ru/msu/cmc/webprac3/: HibernateDatabaseConfigTest.java  Webprac3ApplicationTests.java
src/test/java/ru/msu/cmc/webprac3/DAO/: CarDAOTest.java  ClientDAOTest.java  ManufacturerDAOTest.java  ModelDAOTest.java  OrderDAOTest.java
src/test/resources/: application.properties
