plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.msu.cmc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.impossibl.pgjdbc-ng:pgjdbc-ng:0.8.9'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
	implementation 'org.springframework:spring-core:6.0.7'
	implementation 'org.springframework:spring-context:6.0.7'
	implementation 'org.springframework:spring-orm:6.0.7'
	implementation 'org.hibernate:hibernate-core:6.1.7.Final'
	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'
	implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.3.0'
	implementation 'com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations'

}
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'com.fasterxml.jackson.core:jackson-core'
//	implementation 'com.fasterxml.jackson.core:jackson-databind'
//	implementation 'com.fasterxml.jackson.core:jackson-annotations'
//	implementation 'org.seleniumhq.selenium:selenium-java'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.hibernate:hibernate-core:6.1.6.Final'
//	implementation 'javax.persistence:javax.persistence-api:2.2'
//	implementation 'com.vladmihalcea:hibernate-types-52:2.11.1'
//	implementation 'org.postgresql:postgresql:42.6.0'
//	implementation 'org.hibernate:hibernate-annotations:3.5.6-Final'
//	implementation 'org.springframework.boot:spring-boot-starter-test'
//	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'org.postgresql:postgresql'
//	annotationProcessor 'org.projectlombok:lombok'
//}

tasks.named('test') {
	useJUnitPlatform()
}
