driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/car_dealership
DB_username=car_admin
password=password

server.error.whitelabel.enabled=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.impossibl.postgres.jdbc.PGDriver
