#driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/car_dealership
#username=car_admin
#password=
#
#server.error.whitelabel.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/car_dealership
spring.datasource.username=car_admin
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false